# Cosette

.github/workflows/: dotnet.yml
Cosette/: Cosette.csproj
Cosette.Arbiter/: Cosette.Arbiter.csproj  Program.cs
Cosette.Arbiter/Engine/: BestMoveData.cs  EngineOperator.cs  InfoData.cs
Cosette.Arbiter/Settings/: EngineData.cs  SettingsLoader.cs  SettingsModel.cs
Cosette.Arbiter/Tournament/: ArchivedGame.cs  Color.cs  (+5 more)
Cosette.Polyglot/: PolyglotBook.cs
Cosette.Polyglot.Tests/: Cosette.Polyglot.Tests.csproj  HashKeyTests.cs
Cosette.Tests/: AdvancedPerftTests.cs  Cosette.Tests.csproj  DividedPerftTests.cs  FenTests.cs  SimplePerftTests.cs  StaticExchangeEvaluationTests.cs  VerificationPerftTests.cs
Cosette.Tuner.Common/: Cosette.Tuner.Common.csproj
Cosette.Tuner.SelfPlay/: Cosette.Tuner.SelfPlay.csproj  Program.cs
Cosette.Tuner.SelfPlay/Engine/: BestMoveData.cs  EngineOperator.cs  InfoData.cs
Cosette.Tuner.SelfPlay/Genetics/: EvaluationChromosome.cs  EvaluationFitness.cs
Cosette.Tuner.SelfPlay/Genetics/Game/: ArchivedGame.cs  Color.cs  EvaluationParticipant.cs  GameData.cs  GameResult.cs
Cosette.Tuner.SelfPlay/Settings/: GeneInfo.cs  SettingsLoader.cs  SettingsModel.cs
Cosette.Tuner.SelfPlay/Web/: RequestsFactory.cs
Cosette.Tuner.Texel/: Cosette.Tuner.Texel.csproj  Program.cs
Cosette.Tuner.Web/: Cosette.Tuner.Web.csproj  MapperProfile.cs  Program.cs  Startup.cs
Cosette.Tuner.Web/Controllers/: ApiController.cs  HomeController.cs
Cosette.Tuner.Web/Database/: DatabaseContext.cs
Cosette.Tuner.Web/Database/Models/: ChromosomeGeneModel.cs  ChromosomeModel.cs  GeneModel.cs  GenerationGeneModel.cs  GenerationModel.cs  SelfPlayStatisticsModel.cs  TestModel.cs
Cosette.Tuner.Web/Services/: ChartJsService.cs  ChromosomeService.cs  GenerationService.cs  TestService.cs
Cosette.Tuner.Web/ViewModels/: ChromosomeViewModel.cs  GeneViewModel.cs  GenerationViewModel.cs  MainViewModel.cs  SelfPlayStatisticsViewModel.cs  TestViewModel.cs
Cosette.Tuner.Web/ViewModels/ChartJs/: ChartJsData.cs  ChartJsDataset.cs
Cosette.Tuner.Web/Views/Home/: Index.cshtml
(+35 files in other folders)
